# dataplatform-ws

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/bimoku/dataplatform/resource/: AuthorResource.java  BookResource.java  DataPlatformApplication.java  MessageResource.java  TagResource.java  UserResource.java
src/main/java/com/bimoku/dataplatform/resource/filter/: CharsetRequestFilter.java  CharsetResponseFilter.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bimoku/dataplatform/resource/: BookResourceTest.java  BookResourceTest1.java  MessageResourceTest.java  TagResourceTest.java  UserResourceTest.java
src/test/java/com/bimoku/dataplatform/util/: DataGenerator.java  EntityGenerator.java
src/test/resources/: log4j.properties  test-mysql-infrastructure.xml  test-spring-context.xml
